# healthcareFinal

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chatting.json  comment_loading.json  doctor.json  forgotpassword.json  health.json  schedule.json
app/src/main/java/com/example/healthcare2/adapter/: CommentAdapter.kt  DoctorAdapter.java  IntroSlideAdapter.kt  MedicinesAdapter.java  NotificationAdapter.java  PostHomeAdapter.java  PostUserAdapter.java  WorkAdapter.java
app/src/main/java/com/example/healthcare2/dialog/: DialogSendEmailFragment.kt  DialogSignupToBeADoctor.kt  LoadingFragment.kt
app/src/main/java/com/example/healthcare2/utils/: SharedViewModel.kt
app/src/main/java/com/example/healthcare2/view/: AddMedicinesFragment.kt  AddPostFragment.kt  AddWorkFragment.kt  CommentFragment.kt  DetailMedicineFragment.kt  DetailPostFragment.kt  DetailUserFragment.kt  EditUserFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  ListCommentFrament.kt  ListDoctorFragment.java  ListPostFragment.java  MainActivity.kt  MedicinesFragment.kt  NotificationFragment.kt  OnboardingFragment.kt  ScheduleFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt  UserFragment.kt
app/src/main/java/com/example/healthcare2/viewmodel/: CommentViewModel.kt  DoctorViewModel.java  LikeViewModel.kt  MedicineViewModel.kt  PostViewModel.kt  RatingViewModel.kt  WorkViewModel.kt  (+1 more)
app/src/main/res/anim/: from_bottom.xml  from_top.xml
app/src/main/res/drawable/: badge_background.xml  bg_white_corner.xml  checkbox_love.xml  checkbox_star.xml  checkbox_star_big.xml  dashed_border.xml  ic_add_medicine.xml  ic_add_post.xml  ic_add_work.xml  ic_addpicture.xml  ic_arrow_right.xml  ic_baseline_check_circle_24.xml  ic_baseline_comment.xml  ic_baseline_remove_red_eye_24.xml  ic_birthday.xml  ic_calendar.xml  ic_cancel.xml  ic_chat.xml  ic_clock.xml  ic_confirm_password.xml  ic_desciption.xml  ic_dot.xml  ic_edit.xml  ic_email.xml  ic_eye.xml  ic_facebook.xml  ic_google.xml  ic_headphone_doctor.xml  ic_home.xml  ic_information.xml  ic_left_line.xml  ic_left_line_white.xml  ic_lock.xml  ic_logout.xml  ic_logout_left.xml  ic_logout_right.xml  ic_love.xml  ic_love_empty.xml  ic_message.xml  ic_name.xml  (+23 more)
app/src/main/res/layout/: activity_main.xml  custom_dialog_lottie.xml  demo.xml  dialog_loading.xml  dialog_signup_doctor.xml  fragment_add_medicines.xml  fragment_add_post.xml  fragment_add_work.xml  fragment_comment.xml  fragment_detail_medicine.xml  fragment_detail_post.xml  fragment_detail_user.xml  fragment_edit_user.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_list_comment.xml  fragment_list_doctor.xml  fragment_list_post.xml  fragment_medicines.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_schedule.xml  fragment_sign_up.xml  fragment_signin.xml  fragment_splash.xml  fragment_user.xml  item_comment.xml  item_doctor.xml  item_medicines.xml  item_notification.xml  item_post_home.xml  item_post_user.xml  item_work.xml  slide_item_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: logo.lottie
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
