pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //lấy lib trên github
        maven { url 'https://jitpack.io' }
        maven { url 'https://jcenter.bintray.com'}
    }
}
rootProject.name = "HealthCare2"
include ':app'
