plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.healthcare2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.healthcare2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding=true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //dots indicator
    implementation("com.tbuonomo:dotsindicator:5.0")
    //lottie
    implementation "com.airbnb.android:lottie:4.2.0"
    //indicator
    implementation 'me.relex:circleindicator:2.1.6'
    //navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.0"
    //scale sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // firebase
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //google play service
    implementation("com.google.android.gms:play-services-auth:20.6.0")
    //GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    //chip navigation
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    //retrofit
    implementation ("com.squareup.retrofit2:retrofit:2.4.0")
    implementation ("com.squareup.retrofit2:converter-gson:2.4.0")
    //circle image view
    implementation ('de.hdodenhof:circleimageview:2.1.0')
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //richeditor
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
}