<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="@dimen/_5sdp"
    android:paddingEnd="@dimen/_5sdp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/txtRaingsTitle"
        android:text="Ratings"
        android:textStyle="bold"
        android:textColor="@color/textGray"
        android:fontFamily="@font/jakartar"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <ImageView
        android:id="@+id/ic_star_rating_1"
        android:src="@drawable/ic_star_empty"
        app:layout_constraintTop_toBottomOf="@id/txtRaingsTitle"
        app:layout_constraintStart_toStartOf="@id/txtRaingsTitle"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"></ImageView>
    <ImageView
        android:id="@+id/ic_star_rating_2"
        android:src="@drawable/ic_star_empty"
        android:layout_marginLeft="@dimen/_3sdp"
        app:layout_constraintTop_toTopOf="@id/ic_star_rating_1"
        app:layout_constraintStart_toEndOf="@id/ic_star_rating_1"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"></ImageView>
    <ImageView
        android:id="@+id/ic_star_rating_3"
        android:src="@drawable/ic_star_empty"
        android:layout_marginLeft="@dimen/_3sdp"
        app:layout_constraintTop_toTopOf="@id/ic_star_rating_2"
        app:layout_constraintStart_toEndOf="@id/ic_star_rating_2"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"></ImageView>
    <ImageView
        android:id="@+id/ic_star_rating_4"
        android:src="@drawable/ic_star_empty"
        android:layout_marginLeft="@dimen/_3sdp"
        app:layout_constraintTop_toTopOf="@id/ic_star_rating_3"
        app:layout_constraintStart_toEndOf="@id/ic_star_rating_3"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"></ImageView>
    <ImageView
        android:id="@+id/ic_star_rating_5"
        android:src="@drawable/ic_star_empty"
        android:layout_marginLeft="@dimen/_3sdp"
        app:layout_constraintTop_toTopOf="@id/ic_star_rating_4"
        app:layout_constraintStart_toEndOf="@id/ic_star_rating_4"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"></ImageView>
    <TextView
        android:id="@+id/txtRating"
        android:text="..."
        android:fontFamily="@font/jakartar"
        android:textColor="@color/textGray"
        android:textSize="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="@id/ic_star_rating_5"
        app:layout_constraintBottom_toBottomOf="@id/ic_star_rating_5"
        app:layout_constraintStart_toEndOf="@id/ic_star_rating_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/txtMaxRatingTitle"
        android:text="/ 5 ( "
        android:fontFamily="@font/jakartar"
        android:textColor="@color/textGray"
        android:textSize="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="@id/txtRating"
        app:layout_constraintBottom_toBottomOf="@id/txtRating"
        app:layout_constraintStart_toEndOf="@id/txtRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/txtNumComment"
        android:text="0"
        android:fontFamily="@font/jakartar"
        android:textColor="@color/textGray"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="@id/txtMaxRatingTitle"
        app:layout_constraintBottom_toBottomOf="@id/txtMaxRatingTitle"
        app:layout_constraintStart_toEndOf="@id/txtMaxRatingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/txtReviewsTitle"
        android:text=" reviews)"
        android:fontFamily="@font/jakartar"
        android:textColor="@color/textGray"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="@id/txtNumComment"
        app:layout_constraintBottom_toBottomOf="@id/txtNumComment"
        app:layout_constraintStart_toEndOf="@id/txtNumComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/txtSeeAlls"
        android:text="See All"
        android:fontFamily="@font/jakartar"
        android:textColor="@color/mainColor"
        android:textSize="@dimen/_14sdp"
        android:layout_marginRight="@dimen/_3sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/txtMaxRatingTitle"
        app:layout_constraintEnd_toStartOf="@id/ic_right_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <ImageView
        android:id="@+id/ic_right_line"
        android:src="@drawable/ic_right_line"
        app:layout_constraintVertical_bias="0.55"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/txtMaxRatingTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ImageView>
    <View
        android:id="@+id/view1"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/ic_star_rating_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/textGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottite_comment"
        app:layout_constraintTop_toBottomOf="@id/view1"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        app:lottie_fileName="comment_loading.json"
        android:layout_marginLeft="-10dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.airbnb.lottie.LottieAnimationView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_comment"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/lottite_comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_comment"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/recyclerview_comment"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:src="@drawable/user"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"></de.hdodenhof.circleimageview.CircleImageView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/_230sdp"
            android:minHeight="@dimen/_60sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:minWidth="@dimen/_230sdp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toEndOf="@id/imgAvatar"
            app:layout_constraintTop_toTopOf="@id/imgAvatar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_transparent"
                android:minWidth="@dimen/_230sdp"
                android:minHeight="@dimen/_60sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txtQualityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jakartar"
                    android:text="Quality"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_star_1"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:button="@drawable/checkbox_star"
                    app:layout_constraintBottom_toBottomOf="@id/txtQualityTitle"
                    app:layout_constraintStart_toEndOf="@id/txtQualityTitle"
                    app:layout_constraintTop_toTopOf="@id/txtQualityTitle"></androidx.appcompat.widget.AppCompatCheckBox>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_star_2"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:button="@drawable/checkbox_star"
                    app:layout_constraintBottom_toBottomOf="@id/checkbox_star_1"
                    app:layout_constraintStart_toEndOf="@id/checkbox_star_1"
                    app:layout_constraintTop_toTopOf="@id/checkbox_star_1"></androidx.appcompat.widget.AppCompatCheckBox>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_star_3"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:button="@drawable/checkbox_star"
                    app:layout_constraintBottom_toBottomOf="@id/checkbox_star_2"
                    app:layout_constraintStart_toEndOf="@id/checkbox_star_2"
                    app:layout_constraintTop_toTopOf="@id/checkbox_star_2"></androidx.appcompat.widget.AppCompatCheckBox>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_star_4"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:button="@drawable/checkbox_star"
                    app:layout_constraintBottom_toBottomOf="@id/checkbox_star_3"
                    app:layout_constraintStart_toEndOf="@id/checkbox_star_3"
                    app:layout_constraintTop_toTopOf="@id/checkbox_star_3"></androidx.appcompat.widget.AppCompatCheckBox>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_star_5"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:button="@drawable/checkbox_star"
                    app:layout_constraintBottom_toBottomOf="@id/checkbox_star_4"
                    app:layout_constraintStart_toEndOf="@id/checkbox_star_4"
                    app:layout_constraintTop_toTopOf="@id/checkbox_star_4"></androidx.appcompat.widget.AppCompatCheckBox>

                <TextView
                    android:id="@+id/txtQuality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/jakartar"
                    android:text=""
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintStart_toEndOf="@id/checkbox_star_5"
                    app:layout_constraintTop_toTopOf="@id/txtQuality"></TextView>

                <EditText
                    android:id="@+id/edtComment"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@android:color/transparent"
                    android:hint="Comment here ..."
                    android:textColorHint="@color/gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtQualityTitle"></EditText>

                <ImageButton
                    android:id="@+id/ic_send_comment"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_send"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"></ImageButton>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:id="@+id/viewBottom"
            app:layout_constraintTop_toBottomOf="@id/cardComment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"></View>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>