<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_gray"
    android:paddingBottom="@dimen/_50sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_header"
        android:background="@color/white"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnReturn"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_left_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/jakartar"
            android:text="Post"
            android:textColor="@color/textGray"
            android:gravity="center"

            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>
        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_35sdp"
            app:layout_constraintTop_toBottomOf="@id/txtHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/textGray"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/constraintLayout_header"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingBottom="@dimen/_20sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingBottom="@dimen/_5sdp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgPost"
                    android:scaleType="centerCrop"
                    android:src="@drawable/post_loading"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"></ImageView>
                <TextView
                    android:id="@+id/txtTitlePost"
                    android:text="..."
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:textColor="@color/textGray"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@id/imgPost"
                    app:layout_constraintStart_toStartOf="@id/imgPost"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"></TextView>
                <ImageView
                    android:id="@+id/ic_star_title_1"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:src="@drawable/ic_star_empty"
                    app:layout_constraintTop_toBottomOf="@id/txtTitlePost"
                    app:layout_constraintStart_toStartOf="@id/txtTitlePost"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"></ImageView>
                <ImageView
                    android:id="@+id/ic_star_title_2"
                    android:src="@drawable/ic_star_empty"
                    android:layout_marginLeft="@dimen/_5sdp"
                    app:layout_constraintTop_toTopOf="@id/ic_star_title_1"
                    app:layout_constraintStart_toEndOf="@id/ic_star_title_1"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"></ImageView>
                <ImageView
                    android:id="@+id/ic_star_title_3"
                    android:src="@drawable/ic_star_empty"
                    android:layout_marginLeft="@dimen/_5sdp"
                    app:layout_constraintTop_toTopOf="@id/ic_star_title_2"
                    app:layout_constraintStart_toEndOf="@id/ic_star_title_2"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"></ImageView>
                <ImageView
                    android:id="@+id/ic_star_title_4"
                    android:src="@drawable/ic_star_empty"
                    android:layout_marginLeft="@dimen/_5sdp"
                    app:layout_constraintTop_toTopOf="@id/ic_star_title_3"
                    app:layout_constraintStart_toEndOf="@id/ic_star_title_3"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"></ImageView>
                <ImageView
                    android:id="@+id/ic_star_title_5"
                    android:src="@drawable/ic_star_empty"
                    android:layout_marginLeft="@dimen/_5sdp"
                    app:layout_constraintTop_toTopOf="@id/ic_star_title_4"
                    app:layout_constraintStart_toEndOf="@id/ic_star_title_4"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"></ImageView>
                <TextView
                    android:id="@+id/txtRatingPost"
                    android:text="..."
                    android:fontFamily="@font/jakartar"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    app:layout_constraintTop_toTopOf="@id/ic_star_title_5"
                    app:layout_constraintBottom_toBottomOf="@id/ic_star_title_5"
                    app:layout_constraintStart_toEndOf="@id/ic_star_title_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <View
                    android:id="@+id/view1"
                    android:background="@color/textGray"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:layout_constraintTop_toTopOf="@id/txtRatingPost"
                    app:layout_constraintBottom_toBottomOf="@id/txtRatingPost"
                    app:layout_constraintStart_toEndOf="@id/txtRatingPost"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_20sdp"></View>
                <TextView
                    android:id="@+id/txtLikePost"
                    android:text="..."
                    android:fontFamily="@font/jakartar"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    app:layout_constraintTop_toTopOf="@id/txtRatingPost"
                    app:layout_constraintBottom_toBottomOf="@id/txtRatingPost"
                    app:layout_constraintStart_toEndOf="@id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <ImageView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/ic_love"
                    app:layout_constraintVertical_bias="0.7"
                    app:layout_constraintTop_toTopOf="@id/txtLikePost"
                    app:layout_constraintBottom_toBottomOf="@id/txtLikePost"
                    app:layout_constraintStart_toEndOf="@id/txtLikePost"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"></ImageView>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_love"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@id/imgPost"
                    app:layout_constraintTop_toTopOf="@id/txtTitlePost"
                    app:layout_constraintBottom_toBottomOf="@id/ic_star_title_1"
                    android:button="@drawable/checkbox_love"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"></androidx.appcompat.widget.AppCompatCheckBox>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAvatar"
                    android:src="@drawable/user"
                    android:layout_marginLeft="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"></de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:id="@+id/txtNameUser"
                    android:text="..."
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/textGray"
                    android:fontFamily="@font/jakartar"
                    app:layout_constraintTop_toTopOf="@id/imgAvatar"
                    app:layout_constraintStart_toEndOf="@id/imgAvatar"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/txtSumPost"
                    android:text="..."
                    android:fontFamily="@font/jakartar"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="@id/txtNameUser"
                    app:layout_constraintTop_toBottomOf="@id/txtNameUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/txtPosts"
                    android:text=" Posts "
                    android:fontFamily="@font/jakartar"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/txtSumPost"
                    app:layout_constraintTop_toTopOf="@id/txtSumPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <ImageView
                    android:id="@+id/ic_posts"
                    android:src="@drawable/ic_post"
                    app:layout_constraintVertical_bias="0.8"
                    app:layout_constraintStart_toEndOf="@id/txtPosts"
                    app:layout_constraintTop_toTopOf="@id/txtPosts"
                    app:layout_constraintBottom_toBottomOf="@id/txtPosts"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"></ImageView>
                <Button
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/mainColor"
                    android:drawableEnd="@drawable/ic_chat"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="Chat"
                    android:textSize="@dimen/_15sdp"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></Button>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Description"
                    android:textStyle="bold"
                    android:textColor="@color/textGray"
                    android:fontFamily="@font/jakartar"
                    android:textSize="@dimen/_14sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <View
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/textGray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <TextView
                    android:id="@+id/txtContentPost"
                    android:text="..."
                    android:textColor="@color/textGray"
                    android:fontFamily="@font/jakartar"
                    android:textSize="@dimen/_14sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/fragmentCommentPost"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>