<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarUser"
                android:layout_width="@dimen/_115sdp"
                android:layout_height="@dimen/_115sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/user"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></de.hdodenhof.circleimageview.CircleImageView>
            <LinearLayout
                android:id="@+id/linearLayoutInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avatarUser">

                <ImageView
                    android:id="@+id/icName"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_name"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textStyle="bold"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    app:layout_constraintStart_toEndOf="@id/icName"></TextView>

                <EditText
                    android:id="@+id/txtEditName"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/seamless_frame"
                    android:layout_marginLeft="@dimen/_45sdp"
                    android:paddingLeft="@dimen/_5sdp">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutInformation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutInformation">

                <ImageView
                    android:id="@+id/icBirthday"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_birthday"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:id="@+id/txtBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birthday:"
                    android:textStyle="bold"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    app:layout_constraintStart_toEndOf="@id/icBirthday"></TextView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp">

                    <TextView
                        android:id="@+id/txtEditBirthday"
                        android:textColor="@color/textGray"
                        android:paddingStart="@dimen/_10sdp"
                        android:gravity="center|start"
                        android:textSize="@dimen/_14sdp"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:background="@drawable/seamless_frame"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageButton
                        android:id="@+id/btnTime"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_clock"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutInformation2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutInformation1">

                <ImageView
                    android:id="@+id/icEmail"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_email"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textStyle="bold"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    app:layout_constraintStart_toEndOf="@id/icEmail"></TextView>

                <EditText
                    android:id="@+id/txtEditEmail"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/seamless_frame"
                    android:layout_marginLeft="@dimen/_49sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txtEmail"
                    app:layout_constraintEnd_toEndOf="parent">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_description"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutInformation2">

                <ImageView
                    android:id="@+id/icDesciption"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_desciption"
                    android:layout_marginTop="-20dp"
                    android:layout_marginLeft="@dimen/_5sdp"></ImageView>

                <TextView
                    android:id="@+id/txtDesciption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desciption:"
                    android:textStyle="bold"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black"
                    android:layout_marginTop="-20dp"
                    android:layout_marginLeft="@dimen/_2sdp"></TextView>

                <EditText
                    android:id="@+id/txtEditDesciption"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/seamless_frame"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_3sdp">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutInformation4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/linearLayout_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <Button
                    android:id="@+id/buttonSave"
                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                    app:cornerRadius="10dp"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_45sdp"
                    android:backgroundTint="@color/teal_200"
                    android:drawableLeft="@drawable/ic_save"
                    android:text="Save"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp">
                </Button>

                <Button
                    android:id="@+id/buttonCancel"
                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                    app:cornerRadius="10dp"
                    android:layout_width="@dimen/_105sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:backgroundTint="@color/btnRed"
                    android:drawableLeft="@drawable/ic_cancel"
                    android:text="Cancel"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp">
                </Button>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>