<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/btnReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_left_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/jakartar"
            android:gravity="center"
            android:text="Add Post"
            android:textColor="@color/textGray"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_35sdp"
            android:background="@color/textGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtHeader"></View>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout4">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPost"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/addpost">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dashed_border"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/selectedImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/btnAddImage"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@color/white"
                    android:src="@drawable/ic_addpicture" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewPost">

            <TextView
                android:id="@+id/titlePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="Title:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/linearLayout2">
            </TextView>

            <EditText
                android:id="@+id/txtTitlePost"
                android:layout_width="@dimen/_225sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/seamless_frame"
                android:layout_marginLeft="@dimen/_16sdp"
                android:paddingLeft="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="@id/linearLayout1"
                app:layout_constraintLeft_toRightOf="@id/titlePost"
                app:layout_constraintEnd_toEndOf="parent">
            </EditText>
        </LinearLayout>
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout2">
        </TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewContent"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_180sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/txtContent"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/seamless_frame"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp">
                </EditText>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/buttonAddPost"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="@color/mainColor"
            android:drawableLeft="@drawable/ic_plus"
            android:text="Add"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@id/cardViewContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>