<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:src="@drawable/user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"></de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/txtNameUser"
        android:text="Nguyen Thanh Luan"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:textColor="@color/textGray"
        android:fontFamily="@font/jakartar"
        app:layout_constraintTop_toTopOf="@id/imgAvatar"
        app:layout_constraintStart_toEndOf="@id/imgAvatar"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <ImageView
        android:id="@+id/ic_star_comment_1"
        android:src="@drawable/ic_star_empty"
        app:layout_constraintTop_toBottomOf="@id/txtNameUser"
        app:layout_constraintStart_toStartOf="@id/txtNameUser"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"></ImageView>
    <ImageView
        android:id="@+id/ic_star_comment_2"
        android:src="@drawable/ic_star_empty"
        android:layout_marginLeft="@dimen/_3sdp"
        app:layout_constraintTop_toTopOf="@id/ic_star_comment_1"
        app:layout_constraintStart_toEndOf="@id/ic_star_comment_1"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"></ImageView>
    <ImageView
        android:id="@+id/ic_star_comment_3"
        android:src="@drawable/ic_star_empty"
        android:layout_marginLeft="@dimen/_3sdp"
        app:layout_constraintTop_toTopOf="@id/ic_star_comment_2"
        app:layout_constraintStart_toEndOf="@id/ic_star_comment_2"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"></ImageView>
    <ImageView
        android:id="@+id/ic_star_comment_4"
        android:src="@drawable/ic_star_empty"
        android:layout_marginLeft="@dimen/_3sdp"
        app:layout_constraintTop_toTopOf="@id/ic_star_comment_3"
        app:layout_constraintStart_toEndOf="@id/ic_star_comment_3"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"></ImageView>
    <ImageView
        android:id="@+id/ic_star_comment_5"
        android:src="@drawable/ic_star_empty"
        android:layout_marginLeft="@dimen/_3sdp"
        app:layout_constraintTop_toTopOf="@id/ic_star_comment_4"
        app:layout_constraintStart_toEndOf="@id/ic_star_comment_4"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"></ImageView>
    <TextView
        android:id="@+id/txtComment"
        android:text="Tôi thấy tuyệt cà là vời"
        android:fontFamily="@font/jakartar"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/textGray"
        app:layout_constraintTop_toBottomOf="@id/ic_star_comment_1"
        app:layout_constraintStart_toStartOf="@id/ic_star_comment_1"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/txtTimeComment"
        android:text="26-12-2023 10:00"
        android:fontFamily="@font/jakartar"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/txtComment"
        app:layout_constraintStart_toStartOf="@id/txtComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <View
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/txtTimeComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
</androidx.constraintlayout.widget.ConstraintLayout>